V "GNAT Lib v2012"
M P W=b
A -gnatA
P SS ZX
R vnnnnnnvnvvnnnnnnnvvnvnvvvnnvnnvnvvnvnnnnnnnvnnnnvnvnnnnnnvnnnnvnnnnnnvnv1nnnnnv1+nnnv1+nn

U socof%b		socof.adb		8591f822 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-flteio.ads		20120510125752 e18a47a0
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-numaux.ads		20120510125754 243fe0b7
D a-nudira.ads		20120510125754 2fef2912
D a-nudira.adb		20120510125754 e57ce22b
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiflio.ads		20120510125800 56fbda09
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D calendar.ads		20120510125804 2cb525cd
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D socof.adb		20140614164118 8d5ecce4
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imguns.ads		20120510125826 9ff43cf7
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-rannum.ads		20120510125832 5eb33f0a
D s-rannum.adb		20120510125832 eb980280
D s-ransee.ads		20120510125832 01a57b33
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tpobop.ads		20120510125836 5f548bb3
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valuns.ads		20120510125838 10a8ed3b
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
X 1 ada.ads
16K9*Ada 19e8 27|1r16 1r28 1r49 2r15 2r27 3r5 4r6 5r6 200r38
X 2 a-calend.ads
38I9*Time 27|197r28 224r28 243r28 257r28 272r28
52V13*Clock{38I9} 27|197s49 224s49 243s49 257s49 272s49
94V14*"+"{38I9} 27|211s33 233s33 252s33 267s33 323s33
X 6 a-flteio.ads
20K13*Float_Text_IO[19|45] 27|1w53 3r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|45] 27|1w32 2r31
X 9 a-numeri.ads
16K13*Numerics 32e17 27|4r10 5r10 200r42
X 11 a-nudira.ads
44k22*Discrete_Random 73e33 27|5w19 200r51
48R9 Generator 27|202r11[200]
50V13 Random{integer} 27|215s25[200]
53U14 Reset<40|91p14> 27|207s7[200]
X 12 a-nudira.adb
51V16 Random[40|74]{integer} 41|390b13[27|200]
X 13 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 27|4w19
X 18 a-textio.ads
49K13*Text_IO 471e16 27|1w20 2r19
166U14*New_Line 27|305s16 307s16 311s16
263U14*Put_Line 27|206s7 229s7 245s7 260s7 282s7 297s13 301s16 309s16 317s16
. 328s4
X 19 a-tiflio.ads
67U14*Put 27|298s13[6|20] 304s16[6|20] 306s16[6|20] 310s16[6|20]
X 20 a-tiinio.ads
65U14*Put 27|308s16[7|18]
X 22 calendar.ads
18K9*Calendar=18:30 27|1w6 2r5 197r19 197r40 224r19 224r40 243r19 243r40
. 257r19 257r40 272r19 272r40
X 23 interfac.ads
61M9*Unsigned_32
64M9*Unsigned_64
X 27 socof.adb
6U11*Socof 6b11 329l5 329t10
8o4 Interval{duration} 211r35 233r35 252r35 267r35 323r35
11W19 Semaphore 11d29 16l8 16e17 17b19 26l8 26t17 280r10
11i29 Start_Count{integer} 15r25
12Y13 Acquire 18b13 21l11 21t18
13U17 Release 22b17 25l11 25t18
15i7 Count{integer} 18r26 20r10 20r19 24r10 24r19
29w14 WheelAcelaration 92b19 102l8 102t24 235r10 248r10 265r13
30U17 Write 30>24 93b17 96l11 96t16 235s27 265s30
30f24 NewSpeed{float} 93b24 95r26
31U17 Read 31<23 98b17 101l11 101t15 248s27
31f23 CurSpeed{float} 98b23 100m10
33f7 CurrentSpeed{float} 95r10 100r21
36w14 WheelVelocity 104b19 114l8 114t21 251r10 286r10
37U17 Write 37>24 105b17 108l11 108t16 251s24
37f24 NewSpeed{float} 105b24 107r26
38U17 Read 38<23 110b17 113l11 113t15 286s24
38f23 CurSpeed{float} 110b23 112m10
40f7 CurrentSpeed{float} 107r10 112r21
43w14 BreakPressure 116b19 128l8 128t21 232r10 320r16
44U17 Write 44>24 44>38 117b17 121l11 121t16 320s30
44f24 Vi{float} 117b24 119r22
44f38 Dist{float} 117b27 120r22
45U17 Read 45<23 45<38 123b17 127l11 127t15 232s24
45f23 Vi{float} 123b23 125m10
45f38 Dist{float} 123b26 126m10
47f7 Vinicial{float} 119r10 125r15
47f16 Distance{float} 120r10 126r18
50w14 AcelaratorState 130b19 140l8 140t23 263r10 295r13 319r16
51U17 Write 51>24 131b17 134l11 134t16 295s29 319s32
51b24 newState{boolean} 131b24 133r24
52U17 Read 52<23 136b17 139l11 139t15 263s26
52b23 CurState{boolean} 136b23 138m10
54b7 Acelarator{boolean} 133r10 138r22
57w14 DistanceValue 142b19 154l8 154t21 210r10 287r10
58U17 Write 58>24 58>47 143b17 147l11 147t16 210s24
58f24 newDistance{float} 143b24 145r22
58f47 Fric{float} 143b36 146r22
59U17 Read 59<23 59<47 149b17 153l11 153t15 287s24
59f23 CurDistance{float} 149b23 151m10
59f47 Fric{float} 149b35 152m10
61f7 Distance{float} 145r10 151r25
62f7 Friction{float} 146r10 152r18
70t9 VehicleDetectionSensor 196b14 221l8 221t30
72t9 Brake 223b14 237l8 237t13
76t9 Wheel 239b14 254l8 254t13
80t9 Accelerator 256b14 269l8 269t19
84t9 CAS 271b14 325l8 325t11
162V13 CalculateAcelaration{float} 162b13 162>35 162>44 165l8 165t28 234s28
162f35 Vinicial{float} 164r16
162f44 Dist{float} 164r34
167V13 ConverKmhToMs{float} 167b13 167>28 170l8 170t21
167f28 Kmh{float} 169r21
172V13 ConverMsToKmh{float} 172b13 172>28 175l8 175t21 180s14
172f28 Kmh{float} 174r22
177V13 CalcStoppingDistance{float} 177b13 177>35 177>38 177>51 182l8 182t28
. 303s41
177f35 ms{float} 180r28
177f38 CoefFriction{float} 181r56
177f51 BrakeAct{float} 181r47
178f7 Kmh{float} 180m7 181r22
184V13 CalculateTime{float} 184b13 184>28 184>37 187l8 187t21 315s38
184f28 Vinicial{float} 186r25
184f37 Dist{float} 186r19
197i7 Next_Time{2|38I9} 209r22 211m10 211r23
198f7 Distance{float} 210r31 212r13 213m13 216m10 216r22 217r13 218m13
199I15 RangeDistance{integer} 200r68
200K15 Random_Distance[11|44] 201r11
202r7 G{11|48R9[200]} 207r14 215r32
203i7 RandomValue{integer} 215m10
204f7 Friction{float} 210r40
224i7 Next_Time{2|38I9} 231r22 233m10 233r23
225f7 ResAcelaration{float} 234m10 235r33
226f7 VelocityInital{float} 232m29 232r29 234r49
226f23 Distance{float} 232m44 232r44 234r64
240f7 CurrentSpeedMs{float} 249r29 250m10 251r30
241f7 NewCurrentSpeed{float} 249m10 250r28
242f7 NewAcelaration{float} 248m32 248r32 249r46
243i7 Next_Time{2|38I9} 247r22 252m10 252r23
257i7 Next_Time{2|38I9} 262r22 267m10 267r23
258b7 Acelarator{boolean} 263m31 263r31 264r13
272i7 Next_Time{2|38I9} 284r22 323m10 323r23
273b7 Acelarator{boolean}
274f7 CurrentSpeed{float} 286m29 286r29 303r62 310r20 315r52 320r36
275f7 DistanceNextObstacle{float} 287m29 287r29 294r14 298r17 313r59
276f7 EstimatedSafeDistance{float} 303m16 304r20 313r35 315r65 320r49
277f7 Friction{float} 287m50 287r50 303r75 306r20
278f7 EstimatedSafeBrakeTime{float} 315m13 316r16
279i7 I{integer} 299m13 303r90 308r20 312m16 312r21 313r26
280w7 S{11W19}
X 40 s-rannum.ads
66V13*Random{23|61M9} 41|219i21
67V13*Random{23|64M9} 41|219i21

