V "GNAT Lib v2012"
M P W=b
A -gnatA
P ZX
R nnnnnnnvnvnnnnnnnnvnnvnvvvnnvnnvnvnnvnnvnnnnvnnnnvnvnnnnnnvnnnnvnnnnnnvnnnnnv1nv1+nnnv1+nn

U socof%b		socof.adb		3dc787d1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-numaux.ads		20120510125754 243fe0b7
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D calendar.ads		20120510125804 2cb525cd
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D socof.adb		20140610201652 fb6ddda5
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
X 1 ada.ads
16K9*Ada 19e8 23|1r16 1r28 1r63 1r75 2r6
X 2 a-calend.ads
38I9*Time 23|140r28
52V13*Clock{38I9} 23|140s49
94V14*"+"{38I9} 23|146s33
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|45] 23|1w32 1r79
X 8 a-numeri.ads
16K13*Numerics 32e17 23|2r10
X 10 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 23|2w19
X 15 a-textio.ads
49K13*Text_IO 471e16 23|1w20 1r67
X 18 calendar.ads
18K9*Calendar=18:30 23|1w6 1r53 140r19 140r40
X 23 socof.adb
3U11*Socof 3b11 176l5 176t10
5w14 WheelRotation 54b19 64l8 64t21 157r13
6U17 Write 6>24 55b17 58l11 58t16 157s27
6f24 NewSpeed{float} 55b24 57r26
7U17 Read 7<23 60b17 63l11 63t15
7f23 CurSpeed{float} 60b23 62m10
9f7 CurrentSpeed{float} 57r10 62r21
12w14 BreakPressure 66b19 78l8 78t21 155r13
13U17 Write 13>24 13>38 67b17 71l11 71t16
13f24 Vi{float} 67b24 69r22
13f38 Dist{float} 67b27 70r22
14U17 Read 14<23 14<38 73b17 77l11 77t15 155s27
14f23 Vi{float} 73b23 75m10
14f38 Dist{float} 73b26 76m10
16f7 Vinicial{float} 69r10 75r15
16f16 Distance{float} 70r10 76r18
19w14 AcelaratorState 80b19 90l8 90t23
20U17 Write 20>24 81b17 84l11 84t16
20b24 newState{boolean} 81b24 83r24
21U17 Read 21<23 86b17 89l11 89t15
21b23 CurState{boolean} 86b23 88m10
23b7 Acelarator{boolean} 83r10 88r22
26w14 DistanceValue 92b19 102l8 102t21 145r10
27U17 Write 27>24 93b17 96l11 96t16 145s24
27f24 newDistance{float} 93b24 95r22
28U17 Read 28<23 98b17 101l11 101t15
28f23 CurDistance{float} 98b23 100m10
30f7 Distance{float} 95r10 100r25
38t9 VehicleDetectionSensor 137b14 148l8 148t30
40t9 Brake 150b14 160l8 160t13
41Y13 Request 41<21 41<24 154b17 158l14 158t21
41f21 Vi{float} 155m32 155r32 156r52
41f24 Dist{float} 155m35 155r35 156r55
44t9 Wheel 162b14 170l8 170t13
45Y13 Request 45<21 166b17 168l14 168t21
45f21 NewSpeed{float} 167r29
110V13 CalculateAcelaration{float} 110b13 110>35 110>44 113l8 113t28 156s31
110f35 Vinicial{float} 112r16
110f44 Dist{float} 112r34
115V13 ConverKmhToMs{float} 115b13 115>28 118l8 118t21
115f28 Kmh{float} 117r21
120V13 CalcStoppingDistance{float} 120b13 120>35 120>39 120>52 123l8 123t28
120f35 Kmh{float} 122r22
120f39 CoefFriction{float} 122r56
120f52 BrakeAct{float} 122r47
125V13 CalculateTime{float} 125b13 125>28 125>37 128l8 128t21
125f28 Vinicial{float} 127r25
125f37 Dist{float} 127r19
139o7 Interval{duration} 146r35
140i7 Next_Time{2|38I9} 144r22 146m10 146r23
141f7 Distance{float} 145r31
151f7 ResAcelaration{float} 156m13 157r33
154f25 Vi{float}
154f28 Dist{float}
163f7 CurrentSpeed{float} 167m13
166f25 NewSpeed{float}

