V "GNAT Lib v2012"
M P W=b
A -gnatA
P ZX
R nnnnnnnvnvnnnnnnnnvnnvnvvvnnvnnvnvnnvnnvnnnnvnnnnvnvnnnnnnvnnnnvnnnnnnvnnnnnv1nv1+nnnv1+nn

U socof%b		socof.adb		bf88246b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-numaux.ads		20120510125754 243fe0b7
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D calendar.ads		20120510125804 2cb525cd
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D socof.adb		20140610184058 79227e1f
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
X 1 ada.ads
16K9*Ada 19e8 23|1r16 1r28 1r63 1r75 2r6
X 2 a-calend.ads
38I9*Time 23|91r28
52V13*Clock{38I9} 23|91s49
94V14*"+"{38I9} 23|97s33
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|45] 23|1w32 1r79
X 8 a-numeri.ads
16K13*Numerics 32e17 23|2r10
X 10 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 23|2w19
X 15 a-textio.ads
49K13*Text_IO 471e16 23|1w20 1r67
X 18 calendar.ads
18K9*Calendar=18:30 23|1w6 1r53 91r19 91r40
X 23 socof.adb
3U11*Socof 3b11 133l5 133t10
5w14 WheelRotation 41b19 51l8 51t21
6U17 Write 6>24 42b17 45l11 45t16
6i24 NewSpeed{integer} 42b24 44r26
7U17 Read 7<23 47b17 50l11 50t15
7i23 CurSpeed{integer} 47b23 49m10
9i7 CurrentSpeed{integer} 44r10 49r22
12w14 BreakPressure 53b19 62l8 62t21 105r13
13U17 Write 13>24 54b17 57l11 57t16
13f24 NewPressure{float} 54b24 56r22
14U17 Read 14<23 58b17 61l11 61t15 105s27
14f23 NewPressure{float} 58b23 60m10
16f7 Pressure{float} 56r10 60r25
19w14 AcelaratorState 64b19 74l8 74t23
20U17 Write 20>24 65b17 68l11 68t16
20b24 newState{boolean} 65b24 67r24
21U17 Read 21<23 70b17 73l11 73t15
21b23 CurState{boolean} 70b23 72m10
23b7 Acelarator{boolean} 67r10 72r22
26w14 DistanceValue 76b19 86l8 86t21 96r10
27U17 Write 27>24 77b17 80l11 80t16 96s24
27f24 newDistance{float} 77b24 79r22
28U17 Read 28<23 82b17 85l11 85t15
28f23 CurDistance{float} 82b23 84m10
30f7 Distance{float} 79r10 84r25
33t9 VehicleDetectionSensor 88b14 99l8 99t30
35t9 Brake 101b14 109l8 109t13
36Y13 Request 36<21 104b17 107l14 107t21
36f21 NewPressure{float} 105m32 105r32
90o7 Interval{duration} 97r35
91i7 Next_Time{2|38I9} 95r22 97m10 97r23
92f7 Distance{float} 96r31
104f25 NewPressure{float}
111V13 ConverKmhToMs{float} 111b13 111>28 114l8 114t21
111f28 Kmh{float} 113r21
116V13 CalcStoppingDistance{float} 116b13 116>35 116>39 116>52 119l8 119t28
116f35 Kmh{float} 118r22
116f39 CoefFriction{float} 118r56
116f52 BrakeAct{float} 118r47
121V13 CalculateAcelaration{float} 121b13 121>35 121>44 124l8 124t28
121f35 Vinicial{float} 123r16
121f44 Dist{float} 123r34
126V13 CalculateTime{float} 126b13 126>28 126>37 129l8 129t21
126f28 Vinicial{float} 128r25
126f37 Dist{float} 128r19

