V "GNAT Lib v2012"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnnnnvnnvnvvvvnvnnvnvnnvnnnnnvnvnnnnvnvnnnnnnvnnnnvnnnnnnvnnnv3nv2nv1+nnnv1+nn

U socof%b		socof.adb		c5c46e10 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-flteio.ads		20120510125752 e18a47a0
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-numaux.ads		20120510125754 243fe0b7
D a-nudira.ads		20120510125754 2fef2912
D a-nudira.adb		20120510125754 e57ce22b
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiflio.ads		20120510125800 56fbda09
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D calendar.ads		20120510125804 2cb525cd
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D socof.adb		20140612181900 cd0b5ad6
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imguns.ads		20120510125826 9ff43cf7
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-rannum.ads		20120510125832 5eb33f0a
D s-rannum.adb		20120510125832 eb980280
D s-ransee.ads		20120510125832 01a57b33
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valuns.ads		20120510125838 10a8ed3b
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
X 1 ada.ads
16K9*Ada 19e8 27|1r16 1r28 1r49 2r15 2r27 3r5 4r6 5r6 179r38
X 2 a-calend.ads
38I9*Time 27|176r28 204r28 229r28 252r28 271r28
52V13*Clock{38I9} 27|176s49 204s49 229s49 252s49 271s49
94V14*"+"{38I9} 27|190s33 218s33 247s33 266s33 319s33
X 6 a-flteio.ads
20K13*Float_Text_IO[19|45] 27|1w53 3r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|45] 27|1w32 2r31
X 9 a-numeri.ads
16K13*Numerics 32e17 27|4r10 5r10 179r42
X 11 a-nudira.ads
44k22*Discrete_Random 73e33 27|5w19 179r51
48R9 Generator 27|181r11[179]
50V13 Random{integer} 27|194s25[179]
53U14 Reset<40|91p14> 27|186s7[179]
X 12 a-nudira.adb
51V16 Random[40|74]{integer} 41|390b13[27|179]
X 13 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 27|4w19
X 18 a-textio.ads
49K13*Text_IO 471e16 27|1w20 2r19
242U14*Put 27|301s10
263U14*Put_Line 27|185s7 209s7 231s7 256s7 280s7 299s10 313s16 324s4
X 19 a-tiflio.ads
67U14*Put 27|300s10[6|20] 302s10[6|20]
X 22 calendar.ads
18K9*Calendar=18:30 27|1w6 2r5 176r19 176r40 204r19 204r40 229r19 229r40
. 252r19 252r40 271r19 271r40
X 23 interfac.ads
61M9*Unsigned_32
64M9*Unsigned_64
X 27 socof.adb
6U11*Socof 6b11 325l5 325t10
8o4 Interval{duration} 190r35 218r35 247r35 266r35 319r35
10w14 WheelAcelaration 73b19 83l8 83t24 220r10 236r16 264r13
11U17 Write 11>24 74b17 77l11 77t16 220s27 264s30
11f24 NewSpeed{float} 74b24 76r26
12U17 Read 12<23 79b17 82l11 82t15 236s33
12f23 CurSpeed{float} 79b23 81m10
14f7 CurrentSpeed{float} 76r10 81r21
17w14 WheelVelocity 85b19 95l8 95t21 246r10 287r16
18U17 Write 18>24 86b17 89l11 89t16 246s24
18f24 NewSpeed{float} 86b24 88r26
19U17 Read 19<23 91b17 94l11 94t15 287s30
19f23 CurSpeed{float} 91b23 93m10
21f7 CurrentSpeed{float} 88r10 93r21
24w14 BreakPressure 97b19 109l8 109t21 213r13 316r16
25U17 Write 25>24 25>38 98b17 102l11 102t16 316s30
25f24 Vi{float} 98b24 100r22
25f38 Dist{float} 98b27 101r22
26U17 Read 26<23 26<38 104b17 108l11 108t15 213s27
26f23 Vi{float} 104b23 106m10
26f38 Dist{float} 104b26 107m10
28f7 Vinicial{float} 100r10 106r15
28f16 Distance{float} 101r10 107r18
31w14 AcelaratorState 111b19 121l8 121t23 260r13 304r13 315r16
32U17 Write 32>24 112b17 115l11 115t16 304s29 315s32
32b24 newState{boolean} 112b24 114r24
33U17 Read 33<23 117b17 120l11 120t15 260s29
33b23 CurState{boolean} 117b23 119m10
35b7 Acelarator{boolean} 114r10 119r22
38w14 DistanceValue 123b19 135l8 135t21 189r10 292r16
39U17 Write 39>24 39>47 124b17 128l11 128t16 189s24
39f24 newDistance{float} 124b24 126r22
39f47 Fric{float} 124b36 127r22
40U17 Read 40<23 40<47 130b17 134l11 134t15 292s30
40f23 CurDistance{float} 130b23 132m10
40f47 Fric{float} 130b35 133m10
42f7 Distance{float} 126r10 132r25
43f7 Friction{float} 127r10 133r18
51t9 VehicleDetectionSensor 175b14 201l8 201t30
53t9 Brake 203b14 222l8 222t13
54Y13 Request 54<21 54<24 212b17 216l14 216t21
54f21 Vi{float} 213m32 213r32 214r31
54f24 Dist{float} 213m35 213r35 215r25
57t9 Wheel 224b14 249l8 249t13
58Y13 Request 58<21 235b20 238l17 238t24
58f21 NewSpeed{float} 236m38 236r38 237r34
61t9 Accelerator 251b14 268l8 268t19
62Y13 Request 62<21 259b17 262l14 262t21
62b21 newState{boolean} 260m34 260r34 261r27
65t9 CAS 270b14 321l8 321t11
66Y13 Request 66<21 286b20 289l17 289t24
66f21 CurSpeed{float} 287m35 287r35 288r32
67Y13 Request2 67<22 67<34 291b20 295l17 295t25
67f22 CurDistance{float} 292m35 292r35 294r40
67f34 Fric{float} 292m47 292r47 293r28
143V13 CalculateAcelaration{float} 143b13 143>35 143>44 146l8 146t28 219s28
143f35 Vinicial{float} 145r16
143f44 Dist{float} 145r34
148V13 ConverKmhToMs{float} 148b13 148>28 151l8 151t21 243s28
148f28 Kmh{float} 150r21
153V13 ConverMsToKmh{float} 153b13 153>28 156l8 156t21 245s29
153f28 Kmh{float} 155r22
158V13 CalcStoppingDistance{float} 158b13 158>35 158>39 158>52 161l8 161t28
. 307s41
158f35 Kmh{float} 160r22
158f39 CoefFriction{float} 160r56
158f52 BrakeAct{float} 160r47
163V13 CalculateTime{float} 163b13 163>28 163>37 166l8 166t21 311s38
163f28 Vinicial{float} 165r25
163f37 Dist{float} 165r19
176i7 Next_Time{2|38I9} 188r22 190m10 190r23
177f7 Distance{float} 189r31 191r13 192m13 196m10 196r22 197r13 198m13
178I15 RangeDistance{integer} 179r68
179K15 Random_Distance[11|44] 180r11
181r7 G{11|48R9[179]} 186r14 194r32
182i7 RandomValue{integer} 194m10 196r39
183f7 Friction{float} 189r40
204i7 Next_Time{2|38I9} 211r22 218m10 218r23
205f7 ResAcelaration{float} 219m10 220r33
206f7 VelocityInital{float} 214m13 219r49
206f23 Distance{float} 215m13 219r64
212f25 Vi{float}
212f28 Dist{float}
225f7 CurrentSpeedMs{float} 243m10 244r29
226f7 NewCurrentSpeed{float} 244m10 245r43
227f7 CurrentSpeedKmh{float} 243r42 245m10 246r30
228f7 NewAcelaration{float} 237m16 244r46
229i7 Next_Time{2|38I9} 233r22 247m10 247r23
235f28 NewSpeed{float}
252i7 Next_Time{2|38I9} 258r22 266m10 266r23
253b7 Acelarator{boolean} 261m13 263r13
259b25 newState{boolean}
271i7 Next_Time{2|38I9} 284r22 319m10 319r23
272b7 Acelarator{boolean}
273f7 CurrentSpeed{float} 288m16 302r14 307r62 311r52 316r36
274f7 DistanceNextObstacle{float} 294m16 300r14 303r14 309r59 316r49
275f7 EstimatedSafeDistance{float} 307m16 309r35 311r65
276f7 Friction{float} 293m16 307r75
277f7 EstimatedSafeBrakeTime{float} 311m13 312r16
278i7 I{integer} 307r90 308m16 308r21 309r26
286f28 CurSpeed{float}
291f29 CurDistance{float}
291f41 Fric{float}
X 40 s-rannum.ads
66V13*Random{23|61M9} 41|219i21
67V13*Random{23|64M9} 41|219i21

