V "GNAT Lib v2012"
M P W=b
A -gnatA
P ZX
R nnnnnnnvnvvnnnnnnnvnnvnvvvnnvnnvnvnnvnnvnnvnvnnnnvnvnnnnnnvnnnnvnnnnnnvnnnv2nv2nv1+nnnv1+nn

U socof%b		socof.adb		26279451 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-numaux.ads		20120510125754 243fe0b7
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D calendar.ads		20120510125804 2cb525cd
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D socof.adb		20140612120606 e08dce25
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
X 1 ada.ads
16K9*Ada 19e8 23|1r16 1r28 1r63 1r75 2r6
X 2 a-calend.ads
38I9*Time 23|170r28 196r28
52V13*Clock{38I9} 23|170s49 196s49
94V14*"+"{38I9} 23|176s33 206s36
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|45] 23|1w32 1r79
X 8 a-numeri.ads
16K13*Numerics 32e17 23|2r10
X 10 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 23|2w19
X 15 a-textio.ads
49K13*Text_IO 471e16 23|1w20 1r67
242U14*Put 23|256s16
X 18 calendar.ads
18K9*Calendar=18:30 23|1w6 1r53 170r19 170r40 196r19 196r40
X 23 socof.adb
3U11*Socof 3b11 267l5 267t10
5o4 Interval{duration} 176r35 206r38
7w14 WheelAcelaration 69b19 79l8 79t24 187r13 201r13 219r16
8U17 Write 8>24 70b17 73l11 73t16 187s30 219s33
8f24 NewSpeed{float} 70b24 72r26
9U17 Read 9<23 75b17 78l11 78t15 201s30
9f23 CurSpeed{float} 75b23 77m10
11f7 CurrentSpeed{float} 72r10 77r21
14w14 WheelVelocity 81b19 91l8 91t21 205r13 237r16
15U17 Write 15>24 82b17 85l11 85t16 205s27
15f24 NewSpeed{float} 82b24 84r26
16U17 Read 16<23 87b17 90l11 90t15 237s30
16f23 CurSpeed{float} 87b23 89m10
18f7 CurrentSpeed{float} 84r10 89r21
21w14 BreakPressure 93b19 105l8 105t21 185r13 259r16
22U17 Write 22>24 22>38 94b17 98l11 98t16 259s30
22f24 Vi{float} 94b24 96r22
22f38 Dist{float} 94b27 97r22
23U17 Read 23<23 23<38 100b17 104l11 104t15 185s27
23f23 Vi{float} 100b23 102m10
23f38 Dist{float} 100b26 103m10
25f7 Vinicial{float} 96r10 102r15
25f16 Distance{float} 97r10 103r18
28w14 AcelaratorState 107b19 117l8 117t23 216r13 247r13 258r16
29U17 Write 29>24 108b17 111l11 111t16 247s29 258s32
29b24 newState{boolean} 108b24 110r24
30U17 Read 30<23 113b17 116l11 116t15 216s29
30b23 CurState{boolean} 113b23 115m10
32b7 Acelarator{boolean} 110r10 115r22
35w14 DistanceValue 119b19 129l8 129t21 175r10 242r16
36U17 Write 36>24 120b17 123l11 123t16 175s24
36f24 newDistance{float} 120b24 122r22
37U17 Read 37<23 125b17 128l11 128t15 242s30
37f23 CurDistance{float} 125b23 127m10
39f7 Distance{float} 122r10 127r25
47t9 VehicleDetectionSensor 169b14 178l8 178t30
49t9 Brake 180b14 190l8 190t13
50Y13 Request 50<21 50<24 184b17 188l14 188t21
50f21 Vi{float} 185m32 185r32 186r52
50f24 Dist{float} 185m35 185r35 186r55
53t9 Wheel 192b14 209l8 209t13
54Y13 Request 54<21 200b17 207l14 207t21
54f21 NewSpeed{float} 201m35 201r35 203r49
57t9 Accelerator 211b14 223l8 223t19
58Y13 Request 58<21 215b17 221l14 221t21
58b21 newState{boolean} 216m34 216r34 217r27 218r16
61t9 CAS 225b14 263l8 263t11
62Y13 Request 62<21 235b20 239l17 239t24
62f21 CurSpeed{float} 237m35 237r35 238r32
63Y13 Request2 63<22 241b20 244l17 244t25
63f22 CurDistance{float} 242m35 242r35 243r40
137V13 CalculateAcelaration{float} 137b13 137>35 137>44 140l8 140t28 186s31
137f35 Vinicial{float} 139r16
137f44 Dist{float} 139r34
142V13 ConverKmhToMs{float} 142b13 142>28 145l8 145t21 202s31
142f28 Kmh{float} 144r21
147V13 ConverMsToKmh{float} 147b13 147>28 150l8 150t21 204s32
147f28 Kmh{float} 149r22
152V13 CalcStoppingDistance{float} 152b13 152>35 152>39 152>52 155l8 155t28
. 250s41
152f35 Kmh{float} 154r22
152f39 CoefFriction{float} 154r56
152f52 BrakeAct{float} 154r47
157V13 CalculateTime{float} 157b13 157>28 157>37 160l8 160t21 254s38
157f28 Vinicial{float} 159r25
157f37 Dist{float} 159r19
170i7 Next_Time{2|38I9} 174r22 176m10 176r23
171f7 Distance{float} 175r31
181f7 ResAcelaration{float} 186m13 187r36
184f25 Vi{float}
184f28 Dist{float}
193f7 CurrentSpeedMs{float} 202m13 203r32
194f7 NewCurrentSpeed{float} 203m13 204r46
195f7 CurrentSpeedKmh{float} 202r45 204m13 205r33
196i7 Next_Time{2|38I9} 199r22 206m13 206r26
200f25 NewSpeed{float}
212b7 Acelarator{boolean} 217m13
215b25 newState{boolean}
226b7 Acelarator{boolean}
227f7 CurrentSpeed{float} 238m16 250r62 254r52 259r36
228f7 DistanceNextObstacle{float} 243m16 246r14 252r59 259r49
229f7 EstimatedSafeDistance{float} 250m16 252r35 254r65
230f7 EstimatedSafeBrakeTime{float} 254m13 255r16
231i7 I{integer} 250r85 251m16 251r21 252r26
235f28 CurSpeed{float}
241f29 CurDistance{float}

