V "GNAT Lib v2012"
M P W=b
A -gnatA
P ZX
R vnnnnnnvnvnnnnnnnnvvnvnvvvnnvnnvnvvnvnnnnnnnvnnnnvnvnnnnnnvnnnnvnnnnnnvnv1nnnnnv1+nnnv1+nn

U socof%b		socof.adb		55d4d79b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-flteio.ads		20120510125752 e18a47a0
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-numaux.ads		20120510125754 243fe0b7
D a-nudira.ads		20120510125754 2fef2912
D a-nudira.adb		20120510125754 e57ce22b
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiflio.ads		20120510125800 56fbda09
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D calendar.ads		20120510125804 2cb525cd
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D socof.adb		20140615095402 5d1be35d
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-rannum.ads		20120510125832 5eb33f0a
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tpobop.ads		20120510125836 5f548bb3
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
X 1 ada.ads
16K9*Ada 19e8 27|1r16 1r28 1r49 2r15 2r27 3r5 4r6 5r6
X 2 a-calend.ads
38I9*Time 27|217r28 242r28 267r28 284r28 299r28
52V13*Clock{38I9} 27|217s49 242s49 267s49 284s49 299s49
94V14*"+"{38I9} 27|237s33 242s55 259s33 279s33 284s55 294s33 299s55 370s33
X 6 a-flteio.ads
20K13*Float_Text_IO[19|45] 27|1w53 3r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[20|45] 27|1w32 2r31
X 9 a-numeri.ads
16K13*Numerics 32e17 27|4r10 5r10
X 11 a-nudira.ads
44k22*Discrete_Random 73e33 27|5w19
X 13 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 27|4w19
X 18 a-textio.ads
49K13*Text_IO 471e16 27|1w20 2r19
166U14*New_Line 27|322s13 335s16 352s16 355s16 358s16 361s16
263U14*Put_Line 27|254s16 287s7 321s13 328s16 332s16 333s16 349s16 350s16
. 353s16 356s16 359s16 364s16
X 19 a-tiflio.ads
67U14*Put 27|334s16[6|20] 354s16[6|20] 357s16[6|20] 360s16[6|20]
X 20 a-tiinio.ads
65U14*Put 27|351s16[7|18]
X 22 calendar.ads
18K9*Calendar=18:30 27|1w6 2r5 217r19 217r40 242r19 242r40 267r19 267r40
. 284r19 284r40 299r19 299r40
X 27 socof.adb
6U11*Socof 6b11 376l5 376t10
8o4 Interval{duration} 237r35 259r35 279r35 294r35 370r35
9f4 initialSpeed{float} 40r31 264r33
11W19 Semaphore 11d29 16l8 16e17 17b19 26l8 26t17 268r10 307r10
11i29 Start_Count{integer} 15r25
12Y13 Acquire 18b13 21l11 21t18
13U17 Release 22b17 25l11 25t18
15i7 Count{integer} 18r26 20r10 20r19 24r10 24r19
29w14 WheelAcelaration 98b19 108l8 108t24 257r13 272r10 292r13
30U17 Write 30>24 99b17 102l11 102t16 257s30 292s30
30f24 NewSpeed{float} 99b24 101r26
31U17 Read 31<23 104b17 107l11 107t15 272s27
31f23 CurSpeed{float} 104b23 106m10
33f7 CurrentSpeed{float} 101r10 106r21
36w14 WheelVelocity 110b19 120l8 120t21 225r10 278r10 312r10
37U17 Write 37>24 111b17 114l11 114t16 278s24
37f24 NewSpeed{float} 111b24 113r26
38U17 Read 38<23 116b17 119l11 119t15 225s24 312s24
38f23 CurSpeed{float} 116b23 118m10
40f7 CurrentSpeed{float} 113r10 118r21
43w14 BreakPressure 122b19 134l8 134t21 251r13 363r16
44U17 Write 44>24 44>38 123b17 127l11 127t16 363s30
44f24 Vi{float} 123b24 125r22
44f38 Dist{float} 123b27 126r22
45U17 Read 45<23 45<38 129b17 133l11 133t15 251s27
45f23 Vi{float} 129b23 131m10
45f38 Dist{float} 129b26 132m10
47f7 Vinicial{float} 125r10 131r15
47f16 Distance{float} 126r10 132r18
50w14 AcelaratorState 136b19 146l8 146t23 249r10 290r10 320r13 329r16 331r16
. 362r16
51U17 Write 51>24 137b17 140l11 140t16 320s29 329s32 331s32 362s32
51b24 newState{boolean} 137b24 139r24
52U17 Read 52<23 142b17 145l11 145t15 249s26 290s26
52b23 CurState{boolean} 142b23 144m10
54b7 Acelarator{boolean} 139r10 144r22
57w14 DistanceValue 148b19 160l8 160t21 229r16 231r16 234r16 313r10
58U17 Write 58>24 58>47 149b17 153l11 153t16 229s30 231s30 234s30
58f24 newDistance{float} 149b24 151r22
58f47 Fric{float} 149b36 152r22
59U17 Read 59<23 59<47 155b17 159l11 159t15 313s24
59f23 CurDistance{float} 155b23 157m10
59f47 Fric{float} 155b35 158m10
61f7 Distance{float} 151r10 157r25
62f7 Friction{float} 152r10 158r18
65w14 Finish 162b19 172l8 172t14
66U17 Write 66>24 163b17 166l11 166t16
66b24 state{boolean} 163b24 165r20
67U17 Read 67<23 168b17 171l11 171t15
67b23 state{boolean} 168b23 170m10
69b7 Finish{boolean} 165r10 170r19
76t9 VehicleDetectionSensor 216b14 239l8 239t30
78t9 Brake 241b14 261l8 261t13
82t9 Wheel 263b14 281l8 281t13
86t9 Accelerator 283b14 296l8 296t19
90t9 CAS 298b14 372l8 372t11
182V13 CalculateAcelaration{float} 182b13 182>35 182>44 185l8 185t28 252s31
182f35 Vinicial{float} 184r16
182f44 Dist{float} 184r34
187V13 ConverKmhToMs{float} 187b13 187>28 190l8 190t21
187f28 Kmh{float} 189r21
192V13 ConverMsToKmh{float} 192b13 192>28 195l8 195t21 200s14
192f28 Kmh{float} 194r22
197V13 CalcStoppingDistance{float} 197b13 197>35 197>38 197>51 202l8 202t28
. 343s44
197f35 ms{float} 200r28
197f38 CoefFriction{float} 201r56
197f51 BrakeAct{float} 201r47
198f7 Kmh{float} 200m7 201r22
204V13 CalculateTime{float} 204b13 204>28 204>37 207l8 207t21
204f28 Vinicial{float} 206r25
204f37 Dist{float} 206r19
217i7 Next_Time{2|38I9} 224r22 237m10 237r23
218f7 Distance{float} 227m13 227r25 228r16 230r19 232m16 234r37
219f7 CurrentVelocity{float} 225m29 225r29 227r37
220b7 Fixo{boolean} 226r13
221f7 Friction{float} 229r42 231r41 234r46
242i7 Next_Time{2|38I9} 248r22 259m10 259r23
243f7 ResAcelaration{float} 252m13 253r16 255m16 257r36
244f7 VelocityInital{float} 251m32 251r32 252r52
244f23 Distance{float} 251m47 251r47 252r67
245b8 Acelarator{boolean} 249m31 249r31 250r13
264f7 CurrentSpeedMs{float} 273r29 274m10 275r13 276m13 278r30
265f7 NewCurrentSpeed{float} 273m10 274r28
266f7 NewAcelaration{float} 272m32 272r32 273r46
267i7 Next_Time{2|38I9} 271r22 279m10 279r23
268w7 S{11W19}
284i7 Next_Time{2|38I9} 289r22 294m10 294r23
285b7 Acelarator{boolean} 290m31 290r31 291r13
299i7 Next_Time{2|38I9} 310r22 370m10 370r23
300f7 CurrentSpeed{float} 312m29 312r29 314r37 327r17 343r65 354r20 363r36
301f7 DistanceNextObstacle{float} 313m29 313r29 319r14 330r46 334r20 344r46
. 357r20
302f7 EstimatedSafeDistance{float} 343m19 344r22 360r20 363r49
303f7 Friction{float} 313m50 313r50 343r78
304f7 DriverSafeBreakDistance{float} 314m10 330r20
305f7 EstimatedSafeBrakeTime{float}
306i7 I{integer} 340m16 342m19 342r24 343r93 347r29 351r20
307w7 S{11W19}

