V "GNAT Lib v2012"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnnnnvnnvnvvvnnvnnvnvnnvnnvnnvnvnnnnvnvnnnnnnvnnnnvnnnnnnvnnnv2nv2nv1+nnnv1+nn

U socof%b		socof.adb		f661255e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calendar%s		calendar.ads		calendar.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-numeri.ads		20120510125754 bb51c45a
D a-numaux.ads		20120510125754 243fe0b7
D a-nudira.ads		20120510125754 2fef2912
D a-nudira.adb		20120510125754 e57ce22b
D a-ngelfu.ads		20120510125754 243903c9
D a-ngelfu.adb		20120510125754 859ccdff
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D calendar.ads		20120510125804 2cb525cd
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D socof.adb		20140612122422 1f245638
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imguns.ads		20120510125826 9ff43cf7
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-rannum.ads		20120510125832 5eb33f0a
D s-rannum.adb		20120510125832 eb980280
D s-ransee.ads		20120510125832 01a57b33
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tasren.ads		20120510125836 a67a9949
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valuns.ads		20120510125838 10a8ed3b
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
X 1 ada.ads
16K9*Ada 19e8 25|1r16 1r28 1r63 1r75 2r6 3r6 174r38
X 2 a-calend.ads
38I9*Time 25|171r28 211r28
52V13*Clock{38I9} 25|171s49 211s49
94V14*"+"{38I9} 25|183s33 221s36
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|45] 25|1w32 1r79
X 8 a-numeri.ads
16K13*Numerics 32e17 25|2r10 3r10 174r42
X 10 a-nudira.ads
44k22*Discrete_Random 73e33 25|3w19 174r51
48R9 Generator 25|176r11[174]
50V13 Random{integer} 25|187s25[174]
53U14 Reset<38|91p14> 25|179s7[174]
X 11 a-nudira.adb
51V16 Random[38|74]{integer} 39|390b13[25|174]
X 12 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 25|2w19
X 17 a-textio.ads
49K13*Text_IO 471e16 25|1w20 1r67
242U14*Put 25|271s16
X 20 calendar.ads
18K9*Calendar=18:30 25|1w6 1r53 171r19 171r40 211r19 211r40
X 21 interfac.ads
61M9*Unsigned_32
64M9*Unsigned_64
X 25 socof.adb
4U11*Socof 4b11 282l5 282t10
6o4 Interval{duration} 183r35 221r38
8w14 WheelAcelaration 70b19 80l8 80t24 202r13 216r13 234r16
9U17 Write 9>24 71b17 74l11 74t16 202s30 234s33
9f24 NewSpeed{float} 71b24 73r26
10U17 Read 10<23 76b17 79l11 79t15 216s30
10f23 CurSpeed{float} 76b23 78m10
12f7 CurrentSpeed{float} 73r10 78r21
15w14 WheelVelocity 82b19 92l8 92t21 220r13 252r16
16U17 Write 16>24 83b17 86l11 86t16 220s27
16f24 NewSpeed{float} 83b24 85r26
17U17 Read 17<23 88b17 91l11 91t15 252s30
17f23 CurSpeed{float} 88b23 90m10
19f7 CurrentSpeed{float} 85r10 90r21
22w14 BreakPressure 94b19 106l8 106t21 200r13 274r16
23U17 Write 23>24 23>38 95b17 99l11 99t16 274s30
23f24 Vi{float} 95b24 97r22
23f38 Dist{float} 95b27 98r22
24U17 Read 24<23 24<38 101b17 105l11 105t15 200s27
24f23 Vi{float} 101b23 103m10
24f38 Dist{float} 101b26 104m10
26f7 Vinicial{float} 97r10 103r15
26f16 Distance{float} 98r10 104r18
29w14 AcelaratorState 108b19 118l8 118t23 231r13 262r13 273r16
30U17 Write 30>24 109b17 112l11 112t16 262s29 273s32
30b24 newState{boolean} 109b24 111r24
31U17 Read 31<23 114b17 117l11 117t15 231s29
31b23 CurState{boolean} 114b23 116m10
33b7 Acelarator{boolean} 111r10 116r22
36w14 DistanceValue 120b19 130l8 130t21 182r10 257r16
37U17 Write 37>24 121b17 124l11 124t16 182s24
37f24 newDistance{float} 121b24 123r22
38U17 Read 38<23 126b17 129l11 129t15 257s30
38f23 CurDistance{float} 126b23 128m10
40f7 Distance{float} 123r10 128r25
48t9 VehicleDetectionSensor 170b14 193l8 193t30
50t9 Brake 195b14 205l8 205t13
51Y13 Request 51<21 51<24 199b17 203l14 203t21
51f21 Vi{float} 200m32 200r32 201r52
51f24 Dist{float} 200m35 200r35 201r55
54t9 Wheel 207b14 224l8 224t13
55Y13 Request 55<21 215b17 222l14 222t21
55f21 NewSpeed{float} 216m35 216r35 218r49
58t9 Accelerator 226b14 238l8 238t19
59Y13 Request 59<21 230b17 236l14 236t21
59b21 newState{boolean} 231m34 231r34 232r27 233r16
62t9 CAS 240b14 278l8 278t11
63Y13 Request 63<21 250b20 254l17 254t24
63f21 CurSpeed{float} 252m35 252r35 253r32
64Y13 Request2 64<22 256b20 259l17 259t25
64f22 CurDistance{float} 257m35 257r35 258r40
138V13 CalculateAcelaration{float} 138b13 138>35 138>44 141l8 141t28 201s31
138f35 Vinicial{float} 140r16
138f44 Dist{float} 140r34
143V13 ConverKmhToMs{float} 143b13 143>28 146l8 146t21 217s31
143f28 Kmh{float} 145r21
148V13 ConverMsToKmh{float} 148b13 148>28 151l8 151t21 219s32
148f28 Kmh{float} 150r22
153V13 CalcStoppingDistance{float} 153b13 153>35 153>39 153>52 156l8 156t28
. 265s41
153f35 Kmh{float} 155r22
153f39 CoefFriction{float} 155r56
153f52 BrakeAct{float} 155r47
158V13 CalculateTime{float} 158b13 158>28 158>37 161l8 161t21 269s38
158f28 Vinicial{float} 160r25
158f37 Dist{float} 160r19
171i7 Next_Time{2|38I9} 181r22 183m10 183r23
172f7 Distance{float} 182r31 184r13 185m13 188m10 188r22 189r13 190m13
173I15 RangeDistance{integer} 174r68
174K15 Random_Distance[10|44] 175r11
176r7 G{10|48R9[174]} 179r14 187r32
177i7 RandomValue{integer} 187m10 188r39
196f7 ResAcelaration{float} 201m13 202r36
199f25 Vi{float}
199f28 Dist{float}
208f7 CurrentSpeedMs{float} 217m13 218r32
209f7 NewCurrentSpeed{float} 218m13 219r46
210f7 CurrentSpeedKmh{float} 217r45 219m13 220r33
211i7 Next_Time{2|38I9} 214r22 221m13 221r26
215f25 NewSpeed{float}
227b7 Acelarator{boolean} 232m13
230b25 newState{boolean}
241b7 Acelarator{boolean}
242f7 CurrentSpeed{float} 253m16 265r62 269r52 274r36
243f7 DistanceNextObstacle{float} 258m16 261r14 267r59 274r49
244f7 EstimatedSafeDistance{float} 265m16 267r35 269r65
245f7 EstimatedSafeBrakeTime{float} 269m13 270r16
246i7 I{integer} 265r85 266m16 266r21 267r26
250f28 CurSpeed{float}
256f29 CurDistance{float}
X 38 s-rannum.ads
66V13*Random{21|61M9} 39|219i21
67V13*Random{21|64M9} 39|219i21

